{
  "name": "@dossier-immo/web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dossier-immo/calculations": "workspace:*",
    "@dossier-immo/document": "workspace:*",
    "@dossier-immo/domain": "workspace:*",
    "@dossier-immo/fixtures": "workspace:*",
    "@dossier-immo/schema": "workspace:*",
    "dexie": "^4.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.541.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
